<!DOCTYPE html>
<html>
<head>
    <title>NAVBAR</title>
    <link rel='stylesheet'
          href='index.css'>
    </head>
    <!--<style>
          /* Navbar styles */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 100;
    padding:  6px;
}

div.container {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.container a#nav-title {
    font-size: 20px;
    font-family: fantasy;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
}

div.nav-menu ul {
    display: flex;
}

div.nav-menu ul li {
    list-style: none;
}

div.nav-menu ul li a {
    font-size: 14px;
    font-family: fantasy;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 9px;
    padding: 4px;
    border-radius: 3px;
}
div.nav-menu ul li:hover{
    transform: scale(1.09);
    transition: 0.5s;
}

div.nav-menu ul li:hover a {
    transition: 0.5s;
    border: 1px solid rgba(1, 331, 331, 0.6);
    border-radius: 3px;
}

div.main-section {
}

div.first-image {
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgba(1, 331, 331, 0.6), rgba(3, 331, 331, 0.6)), url("/worker-is-cutting-wires-with-linemans-pliers.jpg");
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-section .first-text {
    font-family: fantasy;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: relative;
    top: 50vh;    
}

div.gallery {
    margin-top: 350px;
}

div.gallery h2 {
    font-size: 22px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 200px;
    text-decoration: 5px underline rgba(3, 331, 331, 0.6);
}

div.gallery div.pictures {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-basis: 2;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 50px;
}

div.gallery div.pictures .image {
    width: 250px;
    height: 250px;
    background: radial-gradient(rgba(2, 1, 1, 0.5), rgba(2, 1, 1, 1)), url("/worker-is-cutting-wires-with-linemans-pliers.jpg");
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    margin-bottom: 50px;
}

div.gallery div.pictures .image:hover {
    transform: scale(1.09);
    transition: 0.5s;
}

div.gallery div.pictures .image .back {
    width: 250px;
    height: 250px;
    position: absolute;
}

div.gallery div.pictures .image:hover .back {
    background: linear-gradient(rgba(1,1,1,0.5), rgba(1,1,1,0.5));
    
}

div.gallery div.pictures .image h3 {
    font-size: 18px;
    color: rgba(223,223,223,0.75);
    font-family: fantasy;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    margin: 0;
    margin-top: 120px;
    
}

div.gallery div.pictures .image:hover h3 {
    color: white;
    transition: 0.5s;
}

div.about {
    width: 80%;
    height: 490px;
    margin: 0 auto;
    text-align: center;
}

div.about h4 {
    font-size: 22px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: normal;
    text-align: center;
    margin-top: 220px;
    margin-bottom: 200px;
    text-decoration: 5px underline rgba(3, 331, 331, 0.6);
}

div.about .inner-about {
    background: radial-gradient(rgba(3,331,331,0.6), rgba(3,331,331,0.8)), url('worker-is-cutting-wires-with-linemans-pliers.jpg') repeat;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
}

div.about .inner-about .inner-text {
    font-size: 15px;
    color: #fff;
    font-family: fantasy;
    letter-spacing: 1px;
    padding: 16px;
}

div.contact {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

div.contact h4 {
    font-size: 22px;
    font-family: fantasy;
    letter-spacing: 4px;
    font-weight: normal;
    text-align: center;
    margin-top: 220px;
    margin-bottom: 200px;
    text-decoration: 5px underline rgba(3, 331, 331, 0.6);
}

div.contact .inner-contact {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background: linear-gradient(rgba(3,321,321,0.6), rgba(0,0,0,0.95)), url('medium-shot-woman-working-with-laptop.jpg') repeat center;
    background-size: cover;
    border-radius: 50%;
    box-sizing: border-box;
    margin-bottom: 350px;
}

div.contact .inner-contact p {
    font-size: 18px;
    font-family: fantasy;
    color: #fff;
    position: relative;
    top: 100px;
    padding: 20px;
    letter-spacing: 2px;
}

div.contact .inner-contact ul.contact-link {
    display: flex;
    color: #fff;
    justify-content: center;
    padding: 10px;
}

ul.contact-link li {
    list-style: none;
}

ul.contact-link li a {
    font-size: 15px;
    margin: 0 5px;
    position: relative;
    top: 130px;
    letter-spacing: 1px;
}

footer.footer {
    width: 100%;
    height: 200px;
}

footer.footer div.inner-footer {
    width: 100%;
    height: 200px;
    background-color: #000;
} 

        
    </style>-->
    <body>
        
        <nav class="navbar">
         <div class="container">    
          <a href='#' id="nav-title">BROZONE</a>
            <div class="nav-menu">
              <ul>
                  <li><a>Gallery</a></li>
                  <li><a>About</a></li>
                  <li><a>Contact</a></li>
                  <li><a>Download</a></li>
                </ul>
            </div>
            </div>
            
        </nav>
    <div class="main-section">
        <div class="first-image">
         <div class="first-text">
          <h1>The Pictures Of The World</h1>
        </div>
        </div>
        
        </div>
        <div class="main-section2">
            <div class="gallery">
                <h2>OUR GALLERY</h2>
            <div class="pictures">
                 <div class="image">
                     <div class="back">
                     </div>
                     <h3>WORK</h3>
                </div>
                 <div class="image">
                     <div class="back">
                     </div>
                     <h3>ENTERTAINMENT</h3>
                </div>
                 <div class="image">
                     <div class="back">
                     </div>
                     <h3>SPORTS</h3>
                </div>
                 <div class="image">
                     <div class="back">
                     </div>
                      <h3>NEWS</h3>
                </div>
                 <div class="image">
                     <div class="back">
                     </div>
                     <h3>SCHOOL</h3>
                </div>
                 <div class="image">
                     <div class="back">
                     </div>
                      <h3>MOVIES</h3>
                </div>
                </div>
             
            </div>
        </div>
        <div class='about'>
            <h4>WHAT WE DO</h4>
            <div class="inner-about">
             <div class="inner-text">
                 <p>We enable you to get <span>fast and easy</span> access to any picture or pictures of their choice of use.</p>
                 <p>We connect you to other websites that advertises pictures in order to purchase your choice.</p>
                 <p>We help you to determine which pictures are taken, fake and best suitable for your choice of use.</p>
                 <p>We are your NEW BEST BRAND.</p>
                 
             </div>
            </div>
        </div>
        
        <div class="contact">
          <h4>TO GET UPDATED ON OUR DAILY ACTIVITIES</h4>
            <div class="inner-contact">
                  <p>Follow us on our social media handles</p>
                  <ul class="contact-link">
                    <li><a><i>Instagram</i></a></li>
                    <li><a><i>Whatsapp</i></a></li>
                    <li><a><i>Facebook</i></a></li>
                    <li><a><i>Telegram</i></a></li>
                    <li><a><i>Tic Toc</i></a></li>
                  </ul>
                </div>
            </div>
        
        <footer class="footer">
          <div class="inner-footer">
              
            </div>
        </footer>
    </body>

</html>
